<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSC-22 Assignments</title>
    <style>
        table.a {
            text-align: center;
            font-size: 16px;
        }
        th.a {
            width: 700px;
        }
        th.b {
            width: 200px;
        }
        td {
            height: 70px;
        }
        th {
            height: 35px;
            background: #c4ff7c;
        }
        tr:nth-child(even) {
            background-color: #d6d6d6;
        }
        tr:nth-child(odd) {
            background-color: white;
        }
        tr:hover {
            background-color: skyblue;
            color: darkred;
        }
    </style>
</head>
<body bgcolor="#ffffca">
    <header>
        <div align="center">
            <h2>Assignments For Higher Secondary School Certificate - 2022 Examinees</h2>
        </div>
    </header>
    <main>
        <font face="roboto">
            <div align="center">
                <table border="0" class="a">
                    <thead>
                        <tr>
                            <th class="b">Week</th><th class="b">Date</th><th class="a">Subjects</th><th class="b">Document</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>4<sup>th</sup></td><td>2021-07-18</td><td>Bangla-I<br/>Physics-I/Accounting-I</td><td><a href="pdf/Week 4.pdf" target="_blank"><img src="images/PDF-download-icon.png" atl="PDF" height="35"></a></td>
                        </tr>
                        <tr>
                            <td>3<sup>rd</sup></td><td>2021-06-27</td><td>Bangla-II<br/>English-II</td><td><a href="pdf/Week 3.pdf" target="_blank"><img src="images/PDF-download-icon.png" atl="PDF" height="35"></a></td>
                        </tr>
                        <tr>
                            <td>2<sup>nd</sup><td>2021-06-20</td></td><td>English-I<br/>Physics-II/Accounting-II</td><td><a href="pdf/Week 2.pdf" target="_blank"><img src="images/PDF-download-icon.png" atl="PDF" height="35"></a></td>
                        </tr>
                        <tr>
                            <td>1<sup>st</sup></td><td>2021-06-13</td><td>Bangla-I<br/>Physics-I/Accounting-I</td><td><a href="pdf/Week 1.pdf" target="_blank"><img src="images/PDF-download-icon.png" atl="PDF" height="35"></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </font>
    </main>
    <footer>
        <br/>
        <hr/>
        <div align="center">
            <font face="arial">
                <p>&#169 2021, <a href="https://www.facebook.com/najmulhudawahid">Najmul Huda</a>, <a href="mailto:me@najmul.one">me@najmul.one</a>, <a href="https://najmul.one/#Contact">More Contact Info</a></p>
            </font>
        </div>
    </footer>
</body>
</html>
